<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header id="header">
		<img src="storm.svg" id="header-img">
		<nav id="nav-bar">
			<a href="#features" class="nav-link">Features</a>
			<a href="#howitworks" class="nav-link">How it Works</a>
			<a href="#pricing" class="nav-link">Pricing</a>
		</nav>
	</header>
	<div id="content">
		<form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
			<h2><b>Home-made masterpieces</b></h2>
			<input id="email" type="email" name="email" placeholder="Enter your email address">
			<input type="submit" value="Get started">
		</form>
		<div id="features" name="features">
			<div class="feature">
				<img src="premium.svg" class="pre-view">
				<div class="desription">
					<h3><b>Premium Content</b></h3>
					<p>We make premium content for you and your mood. We hope that you like it.</p>
				</div>
			</div>
			<div class="feature">
				<img src="posts.svg" class="pre-view">
				<div class="desription">
					<h3><b>Many Posts</b></h3>
					<p>We are just trying to make new posts which you are interested every freetime.</p>
				</div>
			</div>
			<div class="feature">
				<img src="hq.svg" class="pre-view">
				<div class="desription">
					<h3><b>Quality Assurance</b></h3>
					<p>Wa all need for free time and relaxing but this time we will spend for creating a really good content.</p>
				</div>
			</div>
		</div>
		<div class="video_block"><iframe id="frame" name="howitworks" width="560" height="315" src="https://www.youtube.com/embed/eDjGBOxuuZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div id="pricing" name="pricing">
			<div class="price">
				<div class="name-feature"><h3><b>DESIGN</b></h3></div>
				<div class="text">
					<p>Free???</p>
					<p>Lorem ipsum.</p>
					<p>Creating a new design for you.</p>
				</div>
			</div>
			<div class="price">
				<div class="name-feature"><h3><b>LANDING PAGE</b></h3></div>
				<div class="text">
					<p>Free???</p>
					<p>Lorem ipsum.</p>
					<p>A cool landing page for your business</p>
				</div>
			</div>
			<div class="price">
				<div class="name-feature"><h3><b>APPLICATION</b></h3></div>
				<div class="text">
					<p>Free???</p>
					<p>Lorem ipsum.</p>
					<p>A new application or web service</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>